# redis-pubsub-trial

./: README.md  RedisPubSub.sln
RedisPubSub.Redis/: IRedisMultiplexer.cs  IRedisProvider.cs  RedisMultiplexer.cs  RedisProvider.cs  RedisPubSub.Redis.csproj
src/RedisPubSub.Common/: RedisPubSub.Common.csproj
src/RedisPubSub.Common/Extensions/: AppConfigurationExtensions.cs
src/RedisPubSub.Common/Models/: Message.cs  PropagatedMessage.cs
src/RedisPubSub.Common/Options/: OpenTelemetryConfig.cs  RedisConfig.cs  RedisConfiguration.cs
src/RedisPubSub.Consumer/: Consumer.cs  Program.cs  RedisPubSub.Consumer.csproj  appsettings.json
src/RedisPubSub.Consumer/Properties/: launchSettings.json
src/RedisPubSub.Producer/: Producer.cs  Program.cs  RedisPubSub.Producer.csproj  appsettings.json
src/RedisPubSub.Producer/Properties/: launchSettings.json
src/RedisPubSub.Redis/: RedisPubSub.Redis.csproj
